<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/WC_Logo.png" type="image/png" />
    <title>Virtual Graveyard</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.7.2-web/css/all.css" />
    <link rel="stylesheet" href="./assets/style/global.css" />
    <link rel="stylesheet" href="./assets/style/components/header.css" />
    <link rel="stylesheet" href="./assets/style/components/footer.css" />
    <link rel="stylesheet" href="./assets/style/components/formFooter.css" />
</head>

<body class="page">
    <!-- Header-->
    <header class="header">
        <a href="./home.html" class="header__logo">
            <img src="./assets/img/logo.png" alt="Virtual Grave Logo" />
        </a>
        <div class="header__right">
            <div class="header__menu">
                <div class="navbar__top-row">
                    <a href="./new-burial.html" class="navbar__btn">
                        <span class="navbar__btn-icon">+</span> NEW FUNERAL
                      </a>
                    <div class="navbar__text-links">
                        <a href="#">STORE</a>
                        <span class="navbar__divider">|</span>
                        <a href="#">WEATHER</a>
                        <span class="navbar__divider">|</span>
                        <a href="./login.html">SIGN IN</a>
                    </div>
                </div>

                <nav class="navbar__center">
                    <a href="./home.html" class="navbar__link navbar__link--active">GATE</a>
                    <span class="navbar__divider">|</span>
                    <a href="#" class="navbar__link">BOARD</a>
                    <span class="navbar__divider">|</span>
                    <a href="#" class="navbar__link">CEMETERY</a>
                    <span class="navbar__divider">|</span>
                    <a href="#" class="navbar__link">CATACOMBS</a>
                </nav>
            </div>

            <div class="header__icons">
                <div class="header__icons-top">
                    <button class="fa-solid fa-magnifying-glass"></button>
                    <button class="fa-solid fa-volume-high"></button>
                    <button title="Language">EN</button>
                </div>

                <div class="header__icons-bottom">
                    <span class="cemetery-label">Animals cemetery</span>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <h1 class="title">Rules</h1>

        <div class="contain">
            <div class="content__wrapper justify-center">
                <div class="content__des align-center">
                    <h2 class="subtitle">Virtual Grave 2006-2020</h2>
                    <!-- 1 -->
                    <p class="content__description mt-50">2007 - rp.pl</p>
                    <img src="./assets/img/footer/history/Wirtualny_historiry.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Place a monument and light a candle in the virtual cemetery ...</a>
                    <!-- 2 -->
                    <p class="content__description mt-50">2007 - nto.pl</p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_2.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Virtual Grave - graves on the Internet</a>
                    <!-- 3 -->
                    <p class="content__description mt-50">2007 - info.wiara.pl

                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_3.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Place a monument and light a candle in the virtual cemetery</a>
                    <!-- 4 -->
                    <p class="content__description mt-50">2008 - radiomaryja.pl

                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_4.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Radio Maryja - Virtual Cemeteries</a>

                    <!-- 5 -->
                    <p class="content__description mt-50">2009 - gazetalubuska.pl
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_5.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">VIP tomb for PLN 300 plus VAT, i.e. virtual memory of the dead</a>

                    <!-- 6 -->
                    <p class="content__description mt-50">2011 Uniwersytet Szczeciński
                    </p>
                    <a href="" class="link mt-16">Scientific work on Virtual Cemeteries</a>

                    <!-- 7 -->
                    <p class="content__description mt-50">2011 - nto.pl</p>
                    <a href="" class="link mt-16">You will plan your funeral when you lives</a>

                    <!-- 8 -->
                    <p class="content__description mt-50">2011 - tvp.info
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_8.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Poles liked cemeteries on the Internet</a>
                    <!-- 9 -->
                    <p class="content__description mt-50">2012 - trojmiasto.pl
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_9.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">On November 1, the Virtual Cemetery is visited by up to 700,000
                        people.</a>

                    <!-- 10 -->
                    <p class="content__description mt-50">2012 - trojmiasto.pl
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_10.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Virtual Cemetery will replace visits to graves</a>

                    <!-- 11 -->
                    <p class="content__description mt-50">2013 - onet.pl
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_11.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Virtual grave - fashion or our future</a>
                    <!-- 12 -->
                    <p class="content__description mt-50">2015 - polskieradio.pl
                    </p>
                    <a href="" class="link mt-16">Virtual Cemeteries - A new online fashion</a>
                    <!-- 13 -->
                    <p class="content__description mt-50">2015 - rmf24.pl
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_13.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">"People communicate with the dead here." We discover virtual
                        cemeteries</a>
                    <!-- 14 -->
                    <p class="content__description mt-50">2015 - tvp.info
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historia_14.png" alt="" class="img-size-s mt-16" />
                    <a href="" class="link mt-16">Online funeral, virtual graves. Death on the web no longer offends
                        us</a>
                    <!-- 15 -->
                    <p class="content__description mt-50">New Virtual Grave
                    </p>
                    <img src="./assets/img/footer/history/Wirtualny_historiry_15.png" alt="" class="img-size-m mt-16" />
                    <a href="" class="link mt-16">www.wirtualnycmentarz.pl</a>
                    <!-- 16 -->
                    <p class="content__description mt-50">2020</p>
                    <p class="content__description mt-8">Rzeczpospolita</p>
                    <img style="margin-bottom: 74px" src="./assets/img/footer/history/Wirtualny_historiry_16.png" alt=""
                        class="img-size-m mt-16" />
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer__links">
            <a href="./about-us.html">ABOUT US</a>
            <span class="footer__divider">|</span>
            <a href="./terms-of-service.html">TERMS OF SERVICE</a>
            <span class="footer__divider">|</span>
            <a href="./legal-aspect.html">LEGAL ASPECT</a>
            <span class="footer__divider">|</span>
            <a href="./price-list.html">PRICE LIST</a>
            <span class="footer__divider">|</span>
            <a href="./psp.html">PSP</a>
            <span class="footer__divider">|</span>
            <a href="./history.html">HISTORY</a>
            <span class="footer__divider">|</span>
            <a href="./affilation.html">AFFILIATION</a>
            <span class="footer__divider">|</span>
            <a href="./contact.html">CONTACT</a>
            <span class="footer__social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
            </span>
        </div>
        <p class="footer__copyright">
            All right reserved Virtual Grave &copy; 2025. Design and implementation
            Cyber.pl
        </p>
    </footer>
    <script src="./assets/scripts/footer.js"></script>
</body>

</html>