<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/img/WC_Logo.png" type="image/png" />
    <title>Virtual Graveyard</title>
    <link rel="stylesheet" href="./assets/style/global.css" />
    <link rel="stylesheet" href="./assets/style/components/formRLF.css" />
    <link rel="stylesheet" href="./assets/style/components/header.css" />
    <link rel="stylesheet" href="./assets/style/components/footer.css" />
    <link
      rel="stylesheet"
      href="./assets/fonts/fontawesome-free-6.7.2-web/css/all.css"
    />
  </head>
  <body class="page">
    <header class="header">
      <a href="./home.html" class="header__logo">
        <img src="./assets/img/logo.png" alt="Virtual Grave Logo" />
      </a>
      <div class="header__right">
        <div class="header__menu">
          <div class="navbar__top-row">
            <a href="./new-burial.html" class="navbar__btn">
              <span class="navbar__btn-icon">+</span> NEW FUNERAL
            </a>
            <div class="navbar__text-links">
              <a href="#">STORE</a>
              <span class="navbar__divider">|</span>
              <a href="#">WEATHER</a>
              <span class="navbar__divider">|</span>
              <a href="./login.html">SIGN IN</a>
            </div>
          </div>

          <nav class="navbar__center">
            <a href="./home.html" class="navbar__link navbar__link--active">GATE</a>
            <span class="navbar__divider">|</span>
            <a href="#" class="navbar__link">BOARD</a>
            <span class="navbar__divider">|</span>
            <a href="#" class="navbar__link">CEMETERY</a>
            <span class="navbar__divider">|</span>
            <a href="#" class="navbar__link">CATACOMBS</a>
          </nav>
        </div>

        <div class="header__icons">
          <div class="header__icons-top">
            <button class="fa-solid fa-magnifying-glass"></button>
            <button class="fa-solid fa-volume-high"></button>
            <button title="Language">EN</button>
          </div>

          <div class="header__icons-bottom">
            <span class="cemetery-label">Animals cemetery</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
    </header>

    <main class="auth">
      <div class="auth__wrapper">
        <h1 class="auth__title">Sign in</h1>
      </div>
      <div class="auth__wrapper">
        <p class="auth__subtitle">Log in using your email and password:</p>
      </div>
      <div class="auth__wrapper">
        <form class="auth__form">
          <div class="auth__field">
            <div class="auth__input-wrapper">
              <i class="fa-solid fa-envelope"></i>
              <input
                type="email"
                id="email"
                placeholder="Email"
                class="auth__input"
                required
              />
            </div>
          </div>
          <div class="auth__field">
            <div class="auth__input-wrapper">
              <i class="fa-solid fa-lock"></i>
              <input
                type="password"
                id="password"
                placeholder="Password"
                class="auth__input"
                required
              />
            </div>
          </div>

          <div class="auth__actions">
            <a href="./PasswordReset.html" class="auth__link"
              >FORGOT PASSWORD?</a
            >
            <button type="submit" class="auth__button">SIGN IN</button>
          </div>
        </form>
      </div>

      <div class="auth__divider">
        <span class="auth__divider-text">OR</span>
      </div>

      <div class="auth__footer">
        <a href="./register.html" class="auth__button auth__button--secondary"
          >SIGN UP</a
        >
      </div>
    </main>

    <footer class="page-footer">
      <div class="footer__links">
        <a href="./about-us.html">ABOUT US</a>
        <span class="footer__divider">|</span>
        <a href="./terms-of-service.html">TERMS OF SERVICE</a>
        <span class="footer__divider">|</span>
        <a href="./legal-aspect.html">LEGAL ASPECT</a>
        <span class="footer__divider">|</span>
        <a href="./price-list.html">PRICE LIST</a>
        <span class="footer__divider">|</span>
        <a href="./psp.html">PSP</a>
        <span class="footer__divider">|</span>
        <a href="./history.html">HISTORY</a>
        <span class="footer__divider">|</span>
        <a href="./affilation.html">AFFILIATION</a>
        <span class="footer__divider">|</span>
        <a href="./contact.html">CONTACT</a>
        <span class="footer__social">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </span>
      </div>
      <p class="footer__copyright">
        All right reserved Virtual Grave &copy; 2025. Design and implementation
        Cyber.pl
      </p>
    </footer>
    <script src="./assets/scripts/footer.js"></script>
  </body>
</html>
